;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 15 Oct 2013 21:06:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "VgJH5M3rLGxFDa1uhatPMRRB.YiSh2uMxn961ptZAS8sfnF9r%2FXAM6fG8RdmXV0e%2FhBU" "Tue, 15 Oct 2013 21:06:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
