;;; -*- coding: utf-8 -*-
(("/home/bbeecher/.bash_profile" . 134)
 ("/home/bbeecher/.bashrc" . 2519)
 ("/home/bbeecher/.emacs.d/elpa/coffee-mode-0.4.1/coffee-mode-autoloads.el" . 518)
 ("/home/bbeecher/.emacs.d/elpa/eieio-1.4/eieio-autoloads.el" . 1951)
 ("/home/bbeecher/.emacs.d/elpa/elisp-cache-1.15/elisp-cache-autoloads.el" . 188)
 ("/home/bbeecher/.emacs.d/elpa/flymake-cursor-1.0/flymake-cursor-autoloads.el" . 197)
 ("/home/bbeecher/.emacs.d/elpa/flymake-jslint-0.2/flymake-jslint-autoloads.el" . 1044)
 ("/home/bbeecher/.emacs.d/elpa/flymake-jslint-0.3/flymake-jslint-autoloads.el" . 1054)
 ("/home/bbeecher/.emacs.d/elpa/flymake-jslint-0.4/flymake-jslint-autoloads.el" . 1055)
 ("/home/bbeecher/.emacs.d/elpa/geben-0.26/geben-autoloads.el" . 3355)
 ("/home/bbeecher/.emacs.d/elpa/gist-0.5/gist-autoloads.el" . 1929)
 ("/home/bbeecher/.emacs.d/elpa/html-script-src-0.0.2/html-script-src-autoloads.el" . 489)
 ("/home/bbeecher/.emacs.d/elpa/jade-mode-0.1/jade-mode-autoloads.el" . 189)
 ("/home/bbeecher/.emacs.d/elpa/jade-mode-0.1/jade-mode.el" . 2156)
 ("/home/bbeecher/.emacs.d/elpa/javascript-2.2.1/javascript-autoloads.el" . 448)
 ("/home/bbeecher/.emacs.d/elpa/js-comint-0.0.1/js-comint-autoloads.el" . 2663)
 ("/home/bbeecher/.emacs.d/elpa/json-1.2/json-autoloads.el" . 167)
 ("/home/bbeecher/.emacs.d/elpa/magit-simple-keys-1.0.0/magit-simple-keys-autoloads.el" . 387)
 ("/home/bbeecher/.emacs.d/elpa/magithub-0.1/magithub-autoloads.el" . 719)
 ("/home/bbeecher/.emacs.d/elpa/nose-0.1.1/nose-autoloads.el" . 167)
 ("/home/bbeecher/.emacs.d/elpa/org-20111013/org-autoloads.el" . 68714)
 ("/home/bbeecher/.emacs.d/elpa/org-magit-0.1.2/org-magit-autoloads.el" . 740)
 ("/home/bbeecher/.emacs.d/elpa/pony-mode-0.2/pony-mode-autoloads.el" . 9049)
 ("/home/bbeecher/.emacs.d/elpa/rainbow-delimiters-1.3.1/rainbow-delimiters-autoloads.el" . 520)
 ("/home/bbeecher/.emacs.d/elpa/rainbow-delimiters-1.3.1/rainbow-delimiters.el" . 6067)
 ("/home/bbeecher/.emacs.d/elpa/slime-20100404.1/slime-autoloads.el" . 2562)
 ("/home/bbeecher/.emacs.d/elpa/slime-clj-0.1.6/slime-clj-autoloads.el" . 146)
 ("/home/bbeecher/.emacs.d/elpa/slime-clj-0.1.6/slime-clj-pkg.el" . 83)
 ("/home/bbeecher/.emacs.d/elpa/slime-clj-0.1.6/slime-clj.el" . 283)
 ("/home/bbeecher/.emacs.d/elpa/slime-repl-20100404/slime-repl-autoloads.el" . 424)
 ("/home/bbeecher/.emacs.d/elpa/slime-ritz-0.1.6/slime-ritz-autoloads.el" . 362)
 ("/home/bbeecher/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/home/bbeecher/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1445)
 ("/home/bbeecher/.emacs.d/elpa/swank-clojure-1.1.0/swank-clojure-autoloads.el" . 1075)
 ("/home/bbeecher/.emacs.d/elpa/sws-mode-0.1/sws-mode-autoloads.el" . 186)
 ("/home/bbeecher/.emacs.d/elpa/yaml-mode-0.0.7/yaml-mode-autoloads.el" . 184)
 ("/home/bbeecher/.emacs.d/elpa/yaml-mode-0.0.7/yaml-mode.el" . 1717)
 ("/home/bbeecher/.emacs.d/elpa/yas-jit-0.5/yas-jit-autoloads.el" . 423)
 ("/home/bbeecher/.emacs.d/elpa/yasnippet-0.6.1/yasnippet-autoloads.el" . 1199)
 ("/home/bbeecher/.emacs.d/elpa/yasnippet-bundle-0.6.1/yasnippet-bundle-autoloads.el" . 1257)
 ("/home/bbeecher/.npm/ember-precompile/0.1.3/package/index.js" . 1774)
 ("/home/bbeecher/.virtualenvs/postactivate" . 190)
 ("/home/bbeecher/.virtualenvs/postmkproject" . 111)
 ("/home/bbeecher/.virtualenvs/postmkvirtualenv" . 69)
 ("/home/bbeecher/.xinitrc" . 455)
 ("/home/bbeecher/.zshrc" . 1347)
 ("/home/bbeecher/Desktop/Play_LeagueOfLegends.sh" . 533)
 ("/home/bbeecher/Downloads/Install-LoL-on-Wine.sh" . 10380)
 ("/home/bbeecher/Dropbox/Final PSDs/Vasiliy_HTML/Mobile_ComingSoon_HTML/js/custom.js" . 938)
 ("/home/bbeecher/Dropbox/Final PSDs/Vasiliy_HTML/js/waypoints.min.js" . 69)
 ("/home/bbeecher/workspace/10gen/skeleton/skel/static/scripts/app.js" . 203)
 ("/home/bbeecher/workspace/10gen/skeleton/skel/static/scripts/auth/views.js" . 220)
 ("/home/bbeecher/workspace/10gen/skeleton/skel/static/scripts/main.js" . 11)
 ("/home/bbeecher/workspace/HvZPlus/chat/postinstall" . 145)
 ("/home/bbeecher/workspace/HvZPlus/zombies/postinstall" . 304)
 ("/home/bbeecher/workspace/HvZPlus/zombies/static_source/js/ajaxfileupload.js" . 7220)
 ("/home/bbeecher/workspace/HvZPlus/zombies/static_source/js/base.js" . 380)
 ("/home/bbeecher/workspace/HvZPlus/zombies/templates/games/game_chat.html" . 925)
 ("/home/bbeecher/workspace/HvZPlus/zombies/templates/modadmin/moderator_base.html" . 191)
 ("/home/bbeecher/workspace/HvZPlus/zombies/templates/profiles/profiles.html" . 9674)
 ("/home/bbeecher/workspace/HvZPlus/zombies/urls.py" . 277)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs" . 8149)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/egg/egg.el" . 37996)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/elpa/coffee-mode-0.4.1/coffee-mode.el" . 25550)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/elpa/color-theme-6.6.1/color-theme-autoloads.el" . 2539)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/elpa/color-theme-6.6.1/color-theme.el" . 8828)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/elpa/package.el" . 65579)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/elpa/paredit-22/paredit.el" . 19374)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/elpa/slime-20100404.1/slime.el" . 294395)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/elpa/slime-clj-0.1.6/slime-clj-autoloads.el" . 188)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/elpa/slime-clj-0.1.6/slime-clj.el" . 507)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/elpa/slime-ritz-0.1.6/slime-ritz.el" . 462)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-defuns.el" . 3002)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/init_python.el" . 4998)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/js2.el" . 207571)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/python.el" . 479)
 ("/home/bbeecher/workspace/MyEmacsConfig/.emacs.d/twisted.el" . 1250)
 ("/home/bbeecher/workspace/SoundJS/build/build.js" . 9781)
 ("/home/bbeecher/workspace/SoundJS/examples/Game.html" . 6840)
 ("/home/bbeecher/workspace/clojure/newtons_algo.clj" . 159)
 ("/home/bbeecher/workspace/clojure/scip/src/1.clj" . 2479)
 ("/home/bbeecher/workspace/elfcum/app/assets/javascripts/lights.js.erb" . 2564)
 ("/home/bbeecher/workspace/elfcum/vendor/assets/javascripts/TweenLite.js" . 11227)
 ("/home/bbeecher/workspace/elfcum/vendor/assets/javascripts/popcorn-complete.js" . 251753)
 ("/home/bbeecher/workspace/ember/data/packages/ember-data/lib/initializers.js" . 1454)
 ("/home/bbeecher/workspace/ember/data/packages/ember-data/lib/system/model/model.js" . 12361)
 ("/home/bbeecher/workspace/ember/data/packages/ember-data/lib/system/store.js" . 46306)
 ("/home/bbeecher/workspace/ember/ember-data-django-rest-adapter/packages/ember-data-django-rest-adapter/lib/adapter.js" . 3437)
 ("/home/bbeecher/workspace/ember/ember-data-django-rest-adapter/packages/ember-data-django-rest-adapter/lib/main.js" . 55)
 ("/home/bbeecher/workspace/ember/ember.js/packages/ember-handlebars/lib/controls/select.js" . 7855)
 ("/home/bbeecher/workspace/ember/ember.js/packages/ember-views/lib/views/collection_view.js" . 9963)
 ("/home/bbeecher/workspace/ember/ember.js/packages/ember/lib/main.js" . 3)
 ("/home/bbeecher/workspace/ember/starter-kit/js/app.js" . 201)
 ("/home/bbeecher/workspace/embertest/router1.js" . 392)
 ("/home/bbeecher/workspace/gevent-socketio/examples/django_chat/chat/static/js/chat.js" . 28)
 ("/home/bbeecher/workspace/mapsite/dump.json" . 515)
 ("/home/bbeecher/workspace/mapsite/postinstall" . 1077)
 ("/home/bbeecher/workspace/mapsite/static_source/js/map_and_search/map.js" . 25480)
 ("/home/bbeecher/workspace/padties/app/assets/javascripts/application.js" . 400)
 ("/home/bbeecher/workspace/padties/ci/backupProdDBAux.sh" . 1248)
 ("/home/bbeecher/workspace/padties/ci/copyProd2LocalAux.sh" . 891)
 ("/home/bbeecher/workspace/padties/ci/copyProd2StagAux.sh" . 1114)
 ("/home/bbeecher/workspace/padties/ci/startAppServer.sh" . 63)
 ("/home/bbeecher/workspace/padties/ci/stopAppServer.sh" . 20)
 ("/home/bbeecher/workspace/padties/pties-dev-10.18.12-16.54.35.sql" . 839)
 ("/home/bbeecher/workspace/petri/petri/fixtures/initial_data.json" . 842)
 ("/home/bbeecher/workspace/popcorn-js/wrappers/vimeo/popcorn.HTMLVimeoVideoElement.js" . 11676)
 ("/home/bbeecher/workspace/postgresql-on-dotcloud/postgresql/builder" . 802)
 ("/home/bbeecher/workspace/postgresql-on-dotcloud/postgresql/run.postgres" . 47)
 ("/home/bbeecher/workspace/require-handlebars-plugin/hbs.js" . 1339)
 ("/home/bbeecher/workspace/require-handlebars-plugin/hbs/i18nprecompile.js" . 1661)
 ("/home/bbeecher/workspace/require-handlebars-plugin/hbs/json2.js" . 69)
 ("/home/bbeecher/workspace/sitterfied/sitterfied/static_source/js/facebook.js" . 1050)
 ("/home/bbeecher/workspace/sitterfied/sitterfied/static_source/js/lib/adapter.js" . 1262)
 ("/home/bbeecher/workspace/sitterfied/sitterfied/static_source/js/lib/ember-data-latest.js" . 223478)
 ("/home/bbeecher/workspace/sitterfied/sitterfied/static_source/js/main.js" . 82)
 ("/home/bbeecher/workspace/sitterfied/sitterfied/static_source/js/vasilli.js" . 1491)
 ("/home/bbeecher/workspace/skel/client/scripts/main.js" . 188)
 ("/home/bbeecher/workspace/tutelage/media/js/lib/jquery.formset.js" . 8159)
 ("/home/bbeecher/workspace/tutelage/media/js/main.js" . 223)
 ("/home/bbeecher/workspace/tutelage/templates/ask.html" . 3301)
 ("/home/bbeecher/workspace/tutelage/templates/ingredients_details_form.html" . 101)
 ("/home/bbeecher/workspace/tutelage/templates/lesson.html" . 2499)
 ("/home/bbeecher/workspace/unlockable/client/build/build.sh" . 427)
 ("/home/bbeecher/workspace/unlockable/client/build/r.js" . 280)
 ("/home/bbeecher/workspace/unlockable/client/scripts/app.build.js" . 71)
 ("/home/bbeecher/workspace/unlockable/client/scripts/js/templates-ck.js" . 12896)
 ("/home/bbeecher/workspace/unlockable/client/scripts/lib/ember-1.0.0-pre.2.js" . 606095)
 ("/home/bbeecher/workspace/unlockable/client/scripts/lib/ember-1.0.pre.js" . 557276)
 ("/home/bbeecher/workspace/unlockable/client/scripts/lib/pow.js" . 1616)
 ("/home/bbeecher/workspace/unlockable/client/scripts/lib/soundjs-0.3.0.min.js" . 333)
 ("/home/bbeecher/workspace/unlockable/client/scripts/main.js" . 811)
 ("/home/bbeecher/workspace/unlockable/client/scripts/puzzle/JPuzzle.js" . 24)
 ("/home/bbeecher/workspace/unlockable/client/scripts/puzzle/templates.js" . 2693)
 ("/home/bbeecher/workspace/unlockable/client/scripts/require/require-jquery.js" . 151224)
 ("/home/bbeecher/workspace/unlockable/client/scripts/unlockable/templates.js" . 35)
 ("/home/bbeecher/workspace/unlockable/client/webapp-build/unlockable-min.js" . 450390)
 ("/home/bbeecher/workspace/unlockable/client/webapp-build/unlockable.js" . 1689547)
 ("/home/bbeecher/workspace/unlockable/postgresql/builder" . 801)
 ("/ssh:bbeecher@hackerunion.org:/home/petri/bin/reload" . 2100)
 ("/sudo:root@Iago:/usr/lib/yaourt/util.sh" . 5342)
 ("/usr/bin/ember-precompile" . 656))
